<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Fx.Amiya.IService\Fx.Amiya.IService.csproj" />
    <ProjectReference Include="..\src\Fx.Amiya.Service\Fx.Amiya.Service.csproj" />
  </ItemGroup>

</Project>
