<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\方旋通用基础库\src\Fx.Common\Fx.Common.csproj" />
    <ProjectReference Include="..\Fx.Amiya.Core.Dto\Fx.Amiya.Core.Dto.csproj" />
    <ProjectReference Include="..\Fx.Amiya.Core.Infrastructure\Fx.Amiya.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
