# fx.amiya.api

./: .gitignore  Fx.Amiya.sln  amiyadb.sql  amiyadbHistory-2021.sql  amiyadbHistory-2022.sql  amiyadbHistory-2023.sql  amiyadbHistory-2024.sql  amiyadbUpdateHistory-2021.sql  amiyadbUpdateHistory-2022.sql  amiyadbUpdateHistory-2023.sql  amiyadbUpdateHistory-2024.sql  amiyadb_Update.sql
Fx.Amiya.BusinessWeChat.Api/: Dockerfile  EmployeeTypeConstant.cs  Fx.Amiya.BusinessWeChat.Api.csproj  Fx.Amiya.BusinessWeChat.Api.xml  FxAmiyaEmployeeIdentity.cs  FxAmiyaHospitalEmployeeIdentity.cs  FxCallRecordMongoRepository.cs  FxIdentityRepository.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fx.Amiya.BusinessWeChat.Api/Controllers/: AmiyaBusinessPerformanceController.cs  AmiyaEmployeeController.cs  AmiyaGoodsDemandController.cs  AmiyaHospitalDepartmentController.cs  AuthController.cs  BindCustomerServiceController.cs  ContentPlatFormController.cs  ContentPlatFormCustomerPictureController.cs  ContentPlatFormOrderAddWorkController.cs  ContentPlatFormOrderDealDetailsController.cs  ContentPlatFormOrderDealInfoController.cs  ContentPlateFormOrderController.cs  ContentPlateFormSendOrderController.cs  CooperateLiveAnchorAchievementController.cs  CustomerAppointmentScheduleController.cs  CustomerController.cs  FansMeetingDetailsController.cs  HospitalInfoController.cs  LiveAnchorBaseInfoController.cs  LiveAnchorController.cs  LiveAnchorWechatInfoController.cs  OrderCheckPictureController.cs  PermissionController.cs  ShoppingCartRegistrationController.cs  TakeGoodsDataBoardController.cs  WeatherForecastController.cs
Fx.Amiya.BusinessWeChat.Api/Properties/: launchSettings.json
Fx.Amiya.BusinessWeChat.Api/Vo/: BaseBrokenLineVo.cs  BaseIdAndNameVo.cs  BaseQueryVo.cs  BaseVo.cs
Fx.Amiya.SyncFeishuMultidimensionalTable/: Class1.cs  Fx.Amiya.SyncFeishuMultidimensionalTable.csproj  ISyncFeishuMultidimensionalTable.cs  ServiceCollectionExtensions.cs  SyncFeishuMultidimensionalTable.cs
Fx.Amiya.SyncFeishuMultidimensionalTable/FeishuAppConfig/: BindLiveAnchorInfo.cs  FeishuAppinfo.cs  FeishuAppinfoReader.cs  FeishuTableInfo.cs  IFeishuAppinfoReader.cs  ShortVideoCommentsInfo.cs  ShortVideoDataInfo.cs  ShortVideoFansDataInfo.cs
Fx.Amiya.SyncOrder.TikTok/: Fx.Amiya.SyncOrder.TikTok.csproj  FxAmiyaSyncTikTokOrderServiceExtension.cs  ISyncTikTokOrder.cs  SyncTikTokOrder.cs
Fx.Amiya.SyncOrder.TikTok/TikTokAppInfoConfig/: ITikTokAppInfoReader.cs  TikTokAppInfo.cs  TikTokAppInfoReader.cs  TikTokDecryptResult.cs  TikTokOrderInfo.cs
Fx.Amiya.SyncOrder.WeChatVideo/: Fx.Amiya.SyncOrder.WeChatVideo.csproj  FxAmiyaSyncWeChatVideoOrderServiceExtension.cs  ISyncWeChatVideoOrder.cs  SyncWeChatVideoOrder.cs  WeChatVideoOrderIdListResult.cs  WeChatVideoOrderResult.cs  WechatVideoOrder.cs
Fx.Amiya.SyncOrder.WeChatVideo/WeChatVideoAppInfoConfig/: IWechatVideoAppInfoReader.cs  WechatVideoAppInfo.cs  WechatVideoAppInfoReader.cs
src/Fx.Amiya.Background.Api/: Dockerfile  EmployeeTypeConstant.cs  Fx.Amiya.Background.Api.csproj  Fx.Amiya.Background.Api.xml  FxAmiyaBackgroundInitializer.cs  FxAmiyaEmployeeIdentity.cs  FxAmiyaHospitalEmployeeIdentity.cs  FxCallRecordMongoRepository.cs  FxIdentityRepository.cs  IOffcialWebUserSessionStorage.cs  OffcialWebUserSession.cs  OfficialWebUserSessionStorage.cs  Program.cs  Startup.cs  TimeJob.cs  WeatherForecast.cs  apiclientmrrefund_certamiya20231344.p12  appsettings.json
src/Fx.Amiya.Call.Api/: Dockerfile  Fx.Amiya.Call.Api.csproj  FxAmiyaEmployeeIdentity.cs  FxCallRecordMongoRepository.cs  FxIdentityRepository.cs  Program.cs  Startup.cs  appsettings.json
src/Fx.Amiya.Common/: DefaultAccessTokenReader.cs  Fx.Amiya.Common.csproj  FxAmiyaCommonServiceExtension.cs  FxAppGlobal.cs  IAccessTokenReader.cs
src/Fx.Amiya.Dal/: DALEmployeePerformanceLadder.cs  DALHospitalCustomerInfo.cs  DalActivityInfo.cs  DalActivityItemDetail.cs  DalAddress.cs  DalAestheticsDesign.cs  DalAestheticsDesignReport.cs  DalAfterLivingDailyTarget.cs  DalAmiyaDepartment.cs  DalAmiyaEmployee.cs  DalAmiyaGoodsDemand.cs  DalAmiyaHospitalDepartment.cs  DalAmiyaInWareHouse.cs  DalAmiyaLessonApply.cs  DalAmiyaOutWareHouse.cs  DalAmiyaPositionDefaultRoute.cs  DalAmiyaPositionInfo.cs  DalAmiyaPositionModulePermission.cs  DalAmiyaPositionPermission.cs  DalAmiyaRemark.cs  DalAmiyaWareHouse.cs  DalAmiyaWareHouseNameManage.cs  DalAmiyaWareHouseStorageRacks.cs  DalAppointmentActivity.cs  DalAppointmentCar.cs  DalAppointmentInfo.cs  DalBalanceAccount.cs  DalBalanceRechargeRecord.cs  DalBalanceUseRecord.cs  DalBeautyDiaryBannerImage.cs  DalBeautyDiaryManage.cs  DalBeautyDiaryTagDetail.cs  DalBeautyDiaryTagInfo.cs  DalBeforeLivingSinaWeiBoDailyTarget.cs  DalBeforeLivingTikTokDailyTarget.cs  DalBeforeLivingVideoDailyTarget.cs  DalBeforeLivingXiaoHongShuDailyTarget.cs  DalBeforeLivingZhiHuDailyTarget.cs  DalBill.cs  DalBillReturnBackPriceData.cs  (+177 more)
src/Fx.Amiya.DbModels/: AmiyaDBContext.cs  BaseDbModel.cs  Fx.Amiya.DbModels.csproj
src/Fx.Amiya.Domain/: Fx.Amiya.Domain.csproj  FxUserType.cs  WxMpUserSubscribeDetail.cs
src/Fx.Amiya.Dto/: AliPayConfig.cs  BaseDto.cs  BaseIdAndNameDto.cs  BaseKeyValueDto.cs  BaseQueryDto.cs  Fx.Amiya.Dto.csproj
src/Fx.Amiya.IDal/: Fx.Amiya.IDal.csproj  IDalActivityInfo.cs  IDalActivityItemDetail.cs  IDalAddress.cs  IDalAestheticsDesign.cs  IDalAestheticsDesignReport.cs  IDalAfterLivingDailyTarget.cs  IDalAmiyaDepartment.cs  IDalAmiyaEmployee.cs  IDalAmiyaGoodsDemand.cs  IDalAmiyaHospitalDepartment.cs  IDalAmiyaInWareHouse.cs  IDalAmiyaLessonApply.cs  IDalAmiyaOutWareHouse.cs  IDalAmiyaPositionDefaultRoute.cs  IDalAmiyaPositionInfo.cs  IDalAmiyaPositionModulePermission.cs  IDalAmiyaPositionPermission.cs  IDalAmiyaRemark.cs  IDalAmiyaWareHouse.cs  IDalAmiyaWareHouseNameManage.cs  IDalAmiyaWareHouseStorageRacks.cs  IDalAppointmentActivity.cs  IDalAppointmentCar.cs  IDalAppointmentInfo.cs  IDalBalanceAccount.cs  IDalBalanceRechargeRecord.cs  IDalBalanceUseRecord.cs  IDalBeautyDiaryBannerImage.cs  IDalBeautyDiaryManage.cs  IDalBeautyDiaryTagDetail.cs  IDalBill.cs  (+185 more)
(+6960 files in other folders)
