<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\方旋基础类库\业务基础类库\方旋业务基础类库\Fx.Infrastructure\Fx.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\方旋基础类库\方旋微信SDK\src\Fx.Weixin.MP\Fx.Weixin.MP.csproj" />
    <ProjectReference Include="..\..\..\方旋短信平台\src\Fx.Sms.Core\Fx.Sms.Core.csproj" />
    <ProjectReference Include="..\Core\Fx.Amiya.Core\Fx.Amiya.Core.csproj" />
    <ProjectReference Include="..\Fx.Amiya.Dal\Fx.Amiya.Dal.csproj" />
    <ProjectReference Include="..\Fx.Amiya.DbModels\Fx.Amiya.DbModels.csproj" />
    <ProjectReference Include="..\Fx.Amiya.IDal\Fx.Amiya.IDal.csproj" />
    <ProjectReference Include="..\Fx.Amiya.Infrastructure\Fx.Amiya.Infrastructure.csproj" />
    <ProjectReference Include="..\Fx.Amiya.IService\Fx.Amiya.IService.csproj" />
    <ProjectReference Include="..\Fx.Amiya.SyncOrder.Core\Fx.Amiya.SyncOrder.Core.csproj" />
    <ProjectReference Include="..\Fx.Amiya.SyncOrder.JD\Fx.Amiya.SyncOrder.JD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="libs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="jos-sdk-net">
      <HintPath>libs\jos-sdk-net.dll</HintPath>
    </Reference>
    <Reference Include="topsdk-net-core">
      <HintPath>libs\topsdk-net-core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
