<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Fx.Amiya.SyncOrder.Core\Fx.Amiya.SyncOrder.Core.csproj" />
    <ProjectReference Include="..\src\JDSDK\jos-sdk-net.csproj" />
  </ItemGroup>

</Project>
