<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\方旋通用基础库\src\Fx.Common\Fx.Common.csproj" />
    <ProjectReference Include="..\Fx.Amiya.Domain.IRepository\Fx.Amiya.Domain.IRepository.csproj" />
    <ProjectReference Include="..\Fx.Amiya.Domain\Fx.Amiya.Domain.csproj" />
    <ProjectReference Include="..\Fx.Amiya.IDal\Fx.Amiya.IDal.csproj" />
  </ItemGroup>

</Project>
