<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GoodsHospitalsPrice.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\方旋领域驱动开发基础类库\src\Fx.Domain.Base\Fx.Domain.Base.csproj" />
  </ItemGroup>

</Project>
