<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomerServiceCheckPerformance\Inputs\**" />
    <EmbeddedResource Remove="CustomerServiceCheckPerformance\Inputs\**" />
    <None Remove="CustomerServiceCheckPerformance\Inputs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
