<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ISignHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\方旋基础类库\业务基础类库\方旋业务基础类库\Fx.Infrastructure\Fx.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\方旋通用基础库\src\Fx.Common\Fx.Common.csproj" />
    <ProjectReference Include="..\Fx.Amiya.Dto\Fx.Amiya.Dto.csproj" />
  </ItemGroup>

</Project>
