<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\方旋短信平台\src\Fx.Sms.Aliyun\Fx.Sms.Aliyun.csproj" />
    <ProjectReference Include="..\Fx.Amiya.Service\Fx.Amiya.Service.csproj" />
  </ItemGroup>

</Project>
