<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fx.Amiya.IDal\Fx.Amiya.IDal.csproj" />
    <ProjectReference Include="..\Fx.Amiya.IService\Fx.Amiya.IService.csproj" />
  </ItemGroup>

</Project>
