<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fx.Amiya.SyncOrder.Core\Fx.Amiya.SyncOrder.Core.csproj" />
    <ProjectReference Include="..\Fx.Amiya.SyncOrder.WeiFenXiao\Fx.Amiya.SyncOrder.WeiFenXiao\Fx.Amiya.SyncOrder.WeiFenXiao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="libs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="topsdk-net-core">
      <HintPath>libs\topsdk-net-core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
